.viewallitems {
    display: grid;
    grid-template-columns: repeat(auto-fill, 170px);
    grid-gap: 1rem;
    column-gap: 20px;
    margin: 25px auto;
    max-width: 85%;
    justify-content: center;
}

@media (max-width:768px) {
    .viewallitems {
        max-width: 100%;
        grid-gap: 0;
    }
}

.animecardimg {
    width: 165px;
    height: 235px;
    object-fit: cover;
    border-radius: 0.375rem;
}

.viewallitems.scroll-smooth {
    scroll-behavior: smooth;
    transition: scroll-behavior 0.5s;
}

.viewcardtitle {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: #d1d7e0;
    /* text-align: center; */
    font-size: 15px;
    width: 90%;
}

.viewitem {
    padding: 4px;
    border-radius: 0.375rem;
}

@media (max-width:768px) {
    .animecardimg {
        width: 135px;
        height: 190px;
        object-fit: cover;
        border-radius: 0.375rem;
    }
}
.kk{
    display: flex !important;
    max-width: 85% !important;
    flex-wrap: wrap !important;
    margin: auto !important;
    justify-content: center !important;
}
.skeletonitem{
        display: grid;
        grid-template-columns: repeat(auto-fill, 170px);
        grid-gap: 1rem;
        column-gap: 20px;
        margin: 15px 5px;
        align-items: center;
}

@media(max-width:600px){
    .kk{
        max-width: 90%;
    }
    .viewallitems {
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        row-gap: 0.5rem;
        margin: 25px auto;
        justify-content: center;
    }
}